{
  "name": "Robert McGuire — Sleepless Music",
  "short_name": "Sleepless Music",
  "description": "Robert McGuire is a Dublin-based composer for film, games, and contemporary media.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080f1a",
  "theme_color": "#080f1a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
